/* Base Styles */
a.disabled:hover {
    cursor: default;
}

/* Header */
nav {
	margin-bottom: 10px;
}

.logo {
	/*max-width:100%;
	height:auto;
	max-height: 100px;
	margin-top: 20px;*/
	height: 50px;
}

/* Singers List */
.card {
	margin-bottom: 10px;
}

.singer-name {
	font-size: 16px;
	font-weight: 600;
    max-height: 1.5em;
    max-width: 100%;
}
.singer-name a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}
.singer-email {
	font-size: 14px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.singer-part {
	font-size: 14px;
}
.singer-category {
	font-size: 12px;
}
.singer-phone {
	font-size: 14px;
}
.singer-age {
	font-size: 14px;
}

.card .list-group {
	font-size: 16px;
}


.r-table__tbody .r-table__row {
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.r-table__row:nth-child(even) {
	background-color: #eee;
}
.r-table__cell,
.r-table__heading {
	flex: 1 0 auto;

	display: flex;
	align-items: center;
}
.r-table__heading {
	font-weight: 600;
}
.r-table__heading a {
	display: flex;
	align-items: center;
	width: 100%;
}
.r-table__heading a:hover {
	text-decoration: none;
}
.r-table__heading a i {
	margin-left: 8px;
}


.r-table__row {
	padding: 5px;

	display: grid;
	/*grid-template-columns: 3% 20% 19% 7% 13% 11% 6% auto;*/
	grid-template-columns: 1% 20% 18% 8% 14% 11% 7% auto;
	grid-template-rows: 1fr;
	grid-template-areas:
		"mark singer progress part category phone age actions"
	;
	gap: 5px 8px;
	place-items: stretch;
}
.column--mark {
	grid-area: mark;

	justify-content: center;
	visibility: hidden; /* I haven't coded bulk actions yet */
}
.column--singer {
	grid-area: singer;
}
.r-table__cell.column--singer {
	flex-flow: column wrap;
	align-items: flex-start;
	justify-content: center;
}
.column--progress {
	grid-area: progress;
}
.r-table__cell.column--progress {
	font-size: 14px;
	justify-content: space-between;
}
.column--part {
	grid-area: part;
}
.column--category {
	grid-area: category;
}
.column--phone {
	grid-area: phone;
}
.column--age {
	grid-area: age;
}
.column--actions {
	grid-area: actions;
}

.progress {
	height: 0.7rem;
	width: 80px;
	flex: 0 1 auto;
	border: 1px solid #ddd;
}
.progress--link {
	font-size: 12px;
}


.sort-inactive {
	opacity: 0.3;
}
.sort-active {
	opacity: 0.8;
}

.sort-inactive:before {
	content: "\f0dc"; /* Sort icon */
}
.sort-active.sort-asc:before {
	content: "\f0de"; /* Sort Up icon */
}
.sort-active.sort-desc:before {
	content: "\f0dd"; /* Sort Down icon */
}

select.form-control-sm.force-xs {
	width: 90px !important;
	height: 25px !important;
	line-height: 1em;
	padding-top: 0.3rem;
	padding-left: 0.6rem;
	font-size: 14px;
}
.btn-sm.force-xs {
	line-height: 1em !important;
	height: 25px;
	font-size: 14px !important;
}
.btn-sm.force-xxs {
	line-height: 1em !important;
	height: 23px;
	font-size: 12px !important;
}

@media screen and (max-width:980px) {
	.r-table--card-view-mobile {

	}
	.r-table--card-view-mobile .r-table__thead .r-table__row {
		/*grid-template-columns: 5% auto;*/
		grid-template-columns: 0 auto;
		grid-template-rows: auto;
		grid-template-areas: "mark singer";
		padding: 0 20px 0 12px;
	}
	.r-table--card-view-mobile .r-table__thead .r-table__heading:not(.column--mark):not(.column--singer) {
		display: none;
	}
	.r-table--card-view-mobile .r-table__row {
		padding: 12px 20px 12px 12px;
		margin: 10px 0;

		/*grid-template-columns: 5% 1fr 1fr;*/
		grid-template-columns: 0 1fr 1fr 1fr 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"mark singer singer progress progress"
			"mark part phone age ."
			"mark category actions actions actions"
		;
		gap: 8px 10px;
	}
	.r-table--card-view-mobile .column--progress {
		flex-flow: row wrap;
		align-items: center;
	}

    .r-table--card-view-mobile .column--progress:before {
        content: 'Current Task: ';
        color: #6c757d;
        font-size: 14px;
        margin-right: 10px;
    }
    .form-inline .input-group > .custom-select {
        width: auto !important;
    }

}

@media screen and (max-width:767px) {

    .r-table--card-view-mobile .r-table__row {
        /*grid-template-columns: 5% 1fr 1fr;*/
        grid-template-columns: 0 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr auto;
        grid-template-areas:
                "mark singer singer"
                "mark progress progress"
                "mark part category"
            "mark phone age"
            "mark actions actions"
        ;
    }
}



i.fa.fa-external-link {
    font-size: 0.8em;
}

.navbar-nav i.fa.fa-fw {
    margin-right: 5px;
}

/* Fix for bootstrap bug */
.form-inline .custom-select {
	width: auto !important;
    line-height: 1.3;
}


/* Headway widget styles */
#changelog-link {
	position: relative;
	padding-right: 10px;
}
#changelog-link #HW_badge_cont {
	position: absolute;
	top: -5px;
}

/* Accordion / Collapse */
/* Add icons to accordion */
.accordion a.btn {
	display: block;
	text-align: left;
}
.accordion a.btn:after {
	width: 32px;
	display: inline-block;
	text-align: right;
	margin-right: 10px;
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f077";
	float: right;
}

.accordion a.btn.collapsed:after {
	content: "\f078";
}